TS.App/Views/StatesNetView.xaml

<Page
    x:Class="TS.App.Views.StatesNetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TS.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TS.Core.Models"
    mc:Ignorable="d"
    d:DesignWidth="1280"
    d:DesignHeight="720"
    MinWidth="1280"
    MinHeight="720">

    <Page.DataContext>
        <Binding Path="StatesNetViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
        <StackPanel Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
        <StackPanel Grid.Column="3" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
        <StackPanel Grid.Column="4" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
        <StackPanel Grid.Column="5" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="3 0 0 0"/>
        
        <TextBlock Grid.ColumnSpan="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Current states of minor automats"
                   FontSize="{Binding MediumFontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20 10 20">

            <TextBlock Text="GP"
                     FontSize="{Binding LargeFontSize}"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding GpText}"
                       FontSize="{Binding MediumFontSize}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20 10 20">

            <TextBlock Text="SL1"
                     FontSize="{Binding LargeFontSize}"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Sl1Text}"
                       FontSize="{Binding MediumFontSize}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20 10 20">

            <TextBlock Text="SL2"
                     FontSize="{Binding LargeFontSize}"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Sl2Text}"
                       FontSize="{Binding MediumFontSize}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20 10 20">

            <TextBlock Text="Up"
                     FontSize="{Binding LargeFontSize}"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding UpText}"
                       FontSize="{Binding MediumFontSize}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="4"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20 10 20">

            <TextBlock Text="Sv"
                     FontSize="{Binding LargeFontSize}"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding SvText}"
                       FontSize="{Binding MediumFontSize}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Column="5"
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="10 20 10 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        BorderBrush="LightGray"
                        BorderThickness="0 0 0 1">
                <StackPanel>

                    <TextBlock Text="Next state"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               FontSize="{Binding SmallFontSize}"
                               HorizontalAlignment="Center"
                               Padding="5"/>

                    <ComboBox HorizontalAlignment="Center"
                              Margin="15"
                              MinWidth="300"
                              ItemsSource="{Binding AvailableEvents}"
                              PlaceholderText="Choose an event"
                              PlaceholderForeground="LightGray"
                              SelectedValue="{Binding ChosenEventId, Mode=TwoWay}"/>

                    <Button Content="Submit"
                            HorizontalAlignment="Center"
                            Command="{Binding SubmitEventCommand}"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom"
                            Margin="10 20 10 20">

                    <StackPanel Margin="0 0 0 15">

                        <TextBlock Text="Previous state: "
                                   FontSize="{Binding TinyFontSize}"/>

                        <TextBlock Text="{Binding PreviousState}"
                                   FontSize="{Binding TinyFontSize}"/>

                    </StackPanel>

                    <StackPanel >

                        <TextBlock Text="Recent event: "
                                   FontSize="{Binding TinyFontSize}"/>

                        <TextBlock Text="{Binding RecentEvent}"
                                   FontSize="{Binding TinyFontSize}"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Find path"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               FontSize="{Binding SmallFontSize}"
                               HorizontalAlignment="Center"
                               Padding="5"/>

                <ComboBox HorizontalAlignment="Center"
                          Margin="10 10 10 0"
                          MinWidth="300"
                          ItemsSource="{Binding AllStates}"
                          PlaceholderText="Start state"
                          PlaceholderForeground="LightGray"
                          SelectedValue="{Binding ChosenStartStateId, Mode=TwoWay}"/>

                <ComboBox HorizontalAlignment="Center"
                          Margin="10 10 10 10"
                          MinWidth="300"
                          ItemsSource="{Binding AllFinishStates}"
                          PlaceholderText="Finish state"
                          PlaceholderForeground="LightGray"
                          SelectedValue="{Binding ChosenFinishStateId, Mode=TwoWay}"/>

                <Button Content="Find"
                        HorizontalAlignment="Center"
                        Command="{Binding PathBetweenStatesCommand}"/>

            </StackPanel>

            <ScrollViewer Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                <ListView ItemsSource="{Binding FoundPath}" HorizontalAlignment="Center"  BorderBrush="LightGray" BorderThickness="0 3 0 3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:StatesPathNode">
                            <Grid Width="250" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding State.Id}"  Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding LeavingEventId}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Opacity=".8"/>
                                <TextBlock Grid.Row="2" Text="↓" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" FontSize="30" Opacity=".8"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>

        <Button Grid.Column="5"
                Grid.Row="1"
                Content="Load config file"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding LoadConfigCommand}"
                Width="200"
                Margin="0 15 0 10"/>
    </Grid>
</Page>
